name:         boat_server
origin:       kittyfromouterspace/boat_server
comment:      Provide some boat love to the world
arch:         freebsd:12:x86:64
www:          https://github.com/kittyfromouterspace/boat_server
maintainer:   mail@norbu09.org
prefix:       /usr/local
licenselogic: single
licenses:     [MIT]
categories:   [boat_server]
flatsize:     0
desc:         <<EOD
This is Lsp
EOD

message:      <<EOM
Ensure that you have the following config files in place:

# /etc/rc.conf.d/boat_server
boat_server_enable="YES"
boat_server_verbose="NO"
boat_server_user="www"
boat_server_cookie="........"

# /usr/local/etc/boat_server/vm.args
# /usr/local/etc/boat_server/sys.config
EOM

